{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/Users/nynaeve/Library/Caches/pypoetry/virtualenvs/recipebox-tyuOirHH-py3.8/bin/python"
}